<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-5">
<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
</head>

<body>
	<script type="text/javascript">
            function form_validation(frm){
            	if(frm.user.value=="")
            	  {
            	    alert("User Name can not be left blank");
            	    frm.username.focus();
            	    return false;
            	  }
            	  else if(frm.password.value=="")
            	  {
            	    alert("Password can not be left blank");
            	    frm.password.focus();
            	    return false;
            	  }
            }
        </script>

	<div id="header">
		<a href="index.html" class="float"><img
			src="resources/img/banner_1.jpg" alt="" width="171" height="73" /></a>
	</div>

	<div id="container">
		<div id="center" class="column">
			<a href="#" class="banner"><img src="resources/img/bigbanner.jpg"
				alt="" width="572" height="236" /></a><br />
			<div id="content">
				<img src="resources/img/title2.gif" alt="" width="540" height="29" /><br />
				<p>
					Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod
					tempor. invidunt ut labore et dolore magna aliquyam erat, sed diam
					voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
					sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
					aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet,
					consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
					ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
					ipsum dolor sit amet, consetetur <br />
				</p>


			</div>
		</div>

		<div id="right" class="column">
			<a href="#"><img src="resources/img/banner2.jpg" alt=""
				width="237" height="216" /></a><br />
			<div class="rightblock">
				<img src="resources/img/title4.gif" alt="" width="223" height="29" /><br />
				<div class="blocks">
					<img src="resources/img/top_bg.gif" alt="" width="218" height="12" />
					<div id="invalid_login"></div>

					<form name="Login" action="LoginServlet" method="POST"
						onSubmit="return form_validation(this);">
						<p class="line">
							<span>Login:</span> <input type="text" id="user" placeholder="Name" name="user">
						</p>
						<p class="line">
							<span>Password:</span> <input type="password" placeholder="password" name="password">
						</p>
						<p class="line center pad20">
							<input type=image src="resources/img/enter.gif" width="69"
								value="Login" name="login" height="25">

						</p>
					</form>

					<form action="SignUpServlet" method="get">
						<div>
							<p class="line center">
								<a href="SignUp.html" class="reg">Registration</a>
							</p>

						</div>
					</form>

					<img src="resources/img/bot_bg.gif" alt="" width="218" height="10" /><br />
				</div>
			</div>
		</div>
	</div>
	<div id="footer"><p align="center">Copyright &copy; Your Website 2016</p></div>
</body>
</html>




