<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> Sign Up Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-5">
<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
<script src="http://code.jquery.com/jquery-1.10.2.js"
    type="text/javascript"></script>
<script  src="Js/fromValidation.js"></script>

</head>

<body>
	<div id="container">
		<div id="center" class="column">
			<a href="#" class="banner"><img src="resources/img/banner_1.jpg"
				alt="" width="572" height="236" /></a><br />
			<div id="content">
				<img src="resources/img/title2.gif" alt="" width="540" height="29" /><br />
				<p>
					Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod
					tempor. invidunt ut labore et dolore magna aliquyam erat, sed diam
					voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
					sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
					aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet,
					consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
					ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
					ipsum dolor sit amet, consetetur <br />
				</p>


			</div>
		</div>

		<div id="right" class="column">
			<a href="#"><img src="resources/img/banner2.jpg" alt=""
				width="237" height="216" /></a><br />
			<div class="rightblock">
				<img src="resources/img/title4.gif" alt="" width="223" height="29" /><br />
				<div class="blocks">
					<img src="resources/img/top_bg.gif" alt="" width="218" height="12" />
					<div id="invalid_login"></div>

					<form name="SignUp" action="SignUpServlet" onsubmit="return validateForm();"  method="post">
						
						<p class="line">
							<span>Login:</span> <input type="text" placeholder="Name" id="name" name="name" onkeyup="allowAlphabet()">
						</p>
						
						<p class="line">
							<span>Address:</span> <input type="text" placeholder="Address" name="address">
						</p>
						
						<p class="line">
							<span>Mobile No:</span> <input type="text" placeholder="Mobile Number" id="mobilenumber" name="mobilenumber" onkeyup="allowNumeric()">
						</p>
						
						<p class="line">
							<span>Username:</span> <input type="text" placeholder="Username" id="username" name="username">
						</p>
						
						<p class="line">
							<span>password:</span> <input type="password" placeholder="Password" name="password">
						</p>
						
						<p class="">
							<input id="acceptTerms" name="acceptTerms" type="checkbox" />
						</p>
						<p class="line">
							<label for="acceptTerms"> I agree to the <a href="">Terms
									and Conditions</a> and <a href="">Privacy Policy</a>
							</label>
						</p>
						<p class="line">
							<input type="submit" value="SignUp" name="signup" >
						</p>
					</form>

					<img src="resources/img/bot_bg.gif" alt="" width="218" height="10" /><br />
				</div>
			</div>
		</div>
	</div>


</body>
</html>




