p.tagline { 

			text-align:top-left; 
			text-decoration: blink; 
			text-shadow: 7px 7px 7px black;
 			color: red; 
 			font-family:Georgia; 
 			font-size: medium;
 		    font-style: oblique;
 		    
 		    font-weight: bold;
 		    
 		   
 		    
 		   
 		    }
 		    
 		    
div.header{ font-size: 58px; 
		   font-style: italic; 
		   font-variant: small-caps; 
		   /* text-shadow: 10px 10px 10px black; */
		   font-weight: bolder; 
		   font-family: Georgia;
		   color: orangered;
		   }


.header div span
		{
			color:#5379fa ;
		}
		   
		   
img.image {
			position: absolute;
            top: 300px;
            left:175px;
                       
           }