
* {
    margin: 0;
    padding: 0;
}
img {
    border: 0 none;
}
html {
    height: 100%;
    width: 100%;
}
body {
    color: #565656;
    font-family: Tahoma;
    font-size: 11px;
    margin: 0 auto;
    min-width: 412px;
    position: relative;
    width: 985px;
}
#header {
    padding: 17px 0 0 0px;
}
#menu {
    float: left;
    list-style-type: none;
    margin: 12px 0 12px -47px;
    padding: 0;
    width: 985px;
}
#menu li, #menu img {
    float: left;
}
#container {
    height: 100%;
    padding-left: 172px;
    padding-right: 238px;
}
#container .column {
    float: left;
    position: relative;
}
#center {
    position: relative;
    width: 100%;
}
.banner {
    float: left;
    margin: 0 2px 0 1px;
}
#content {
    float: left;
    padding: 18px 12px 50px 21px;
}
#content p {
    margin: 0;
    padding: 3px 0 0 5px;
}
.pad25 {
    padding-top: 25px;
}
.stuff {
    float: left;
    margin: 25px 0 0;
}
.item {
    float: left;
    margin: 0 0 15px;
    width: 270px;
}
.item img {
    float: left;
}
.name {
    color: #4a4a4a;
    float: left;
    font-family: Tahoma;
    font-size: 12px;
    font-weight: bold;
    margin: 15px 0 0 5px;
    text-decoration: underline;
}
.item span {
    color: #e27c0e;
    display: block;
    float: left;
    font-size: 12px;
    font-weight: bold;
    padding: 7px 0 12px 5px;
    width: 140px;
}
.name:visited, .reg:visited, .more:visited {
    text-decoration: underline;
}
.name:hover, .reg:hover, .more:hover {
    text-decoration: none;
}
#left {
    margin-left: -100%;
    right: 172px;
    width: 172px;
}
.block {
    border: 1px solid #c5c5c5;
    margin-bottom: 4px;
    padding: 1px 1px 14px;
    width: 168px;
}
#navigation {
    margin: 0;
    padding: 0;
    width: 168px;
}
#navigation li {
    line-height: 17px;
    list-style-type: none;
    padding: 0 0 0 13px;
}
#navigation a {
    color: #565656;
    text-decoration: none;
}
.color {
    background-color: #ebebeb;
}
#right {
    margin-right: -238px;
    width: 238px;
}
.rightblock {
    padding: 0 0 0 14px;
}
.blocks {
    background-image: url("resources/img/bg.gif");
    background-position: left top;
    background-repeat: repeat-y;
    margin: 0 0 2px;
    width: 218px;
}
.line {
    display: block;
    float: right;
    line-height: 19px;
    margin: 0;
    padding: 5px 0 0;
}
.blocks span {
    display: block;
    float: left;
    font-size: 11px;
    font-weight: bold;
    padding: 0 7px 0 0;
    text-align: right;
    width: 68px;
}
#news {
    float: left;
    padding: 0 5px 25px 13px;
}
#right .date {
    background-image: url("resources/img/date.gif");
    background-position: left top;
    background-repeat: no-repeat;
    color: #272727;
    display: block;
    font-family: Arial;
    font-size: 12px;
    font-weight: normal;
    line-height: 19px;
    margin: 11px 0 12px;
    text-align: center;
    width: 100px;
}
#news p {
    display: block;
    float: left;
    width: 195px;
}
.more {
    color: #0283dd;
    display: block;
    float: left;
    margin: 15px 0 0;
    text-decoration: underline;
}
.reg {
    color: #0283dd;
    margin: 0 11px;
    text-decoration: underline;
}
.center {
    text-align: center;
}
.pad20 img {
    margin-top: 15px;
}
#footer {
    border-top: 3px solid #b7c1c4;
    clear: both;
    color: #323232;
    padding: 8px 0 17px;
    text-align: center;
}
#footer a {
    color: #323232;
    margin: 0 3px;
    text-decoration: none;
}
#footer .terms {
    color: #0283dd;
}
#footer p {
    padding: 10px 0 0;
}
#footer #bft {
    color: #8e190b;
    margin: 0;
    text-decoration: underline;
}
#footer #bft:visited {
    text-decoration: underline;
}
#footer #bft:hover {
    text-decoration: none;
}
.float {
    float: left;
    margin-right: 164px;
}
.topblock1 {
    background-image: url("resources/img/block1bg.gif");
    background-position: left top;
    background-repeat: no-repeat;
    color: #5b5b5b;
    float: left;
    font-family: Tahoma;
    font-weight: bold;
    height: 46px;
    padding: 15px 1px 0 30px;
    width: 159px;
}
.topblock1 select {
    border: 2px inset #cdcdcd;
    font-size: 11px;
    height: 17px;
    margin: 1px 0;
    width: 128px;
}
.topblock2 a {
    border: 1px solid #c0d6de;
    float: left;
    margin: 5px 4px 0 0;
}
.topblock2 {
    background-image: url("resources/img/block2bg.gif");
    background-position: left top;
    background-repeat: no-repeat;
    color: #5b5b5b;
    float: left;
    font-family: Tahoma;
    font-weight: bold;
    height: 46px;
    padding: 15px 1px 0 24px;
    width: 179px;
}
.shopping {
    float: left;
    padding: 3px 12px 0 0;
}
.topblock2 p {
    line-height: 15px;
}
.topblock2 span {
    font-weight: normal;
}
.topblock2 strong {
    color: #3288a2;
}
#about {
    float: left;
    margin: -10px 0 0;
    padding: 0 0 0 5px;
    width: 517px;
}
.tree {
    border-bottom: 1px solid #bababa;
    height: 20px;
    padding: 0 0 3px;
    width: 100%;
}
.tree a {
    color: #4a4a4a;
    text-decoration: underline;
}
.tree a:visited {
    text-decoration: underline;
}
.tree a:hover {
    text-decoration: none;
}
.photos {
    float: left;
    padding: 25px 17px 0 0;
    width: 227px;
}
.moreph {
    background-image: url("resources/img/morebg.gif");
    background-position: left top;
    background-repeat: no-repeat;
    color: #fff;
    display: block;
    line-height: 17px;
    margin: 0 0 20px 18px;
    padding: 0 0 0 14px;
    text-decoration: none;
    width: 92px;
}
.comments {
    background-image: url("resources/img/bulb.jpg");
    background-position: left top;
    background-repeat: no-repeat;
    color: #0283dd;
    line-height: 25px;
    margin: 0 0 0 18px;
    padding: 0 0 5px 29px;
    text-decoration: underline;
}
.comments:visited {
    text-decoration: underline;
}
.comments:hover {
    text-decoration: none;
}
.description {
    float: left;
    padding: 25px 0 0 17px;
    position: relative;
    width: 253px;
}
#about .description p {
    padding: 0 0 15px;
}
.description u {
    color: #4a4a4a;
    font-size: 12px;
    font-weight: bold;
}
.price {
    color: #e27c0e;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    right: 0;
    top: 28px;
}
#features li {
    line-height: 17px;
    list-style-type: none;
    padding: 0 0 0 7px;
    width: 230px;
}
#features span {
    display: block;
    float: left;
    width: 150px;
}
#about button {
    background-image: url("resources/img/add.gif");
    background-position: left top;
    background-repeat: no-repeat;
    border: 0 none;
    color: #5b5b5b;
    float: left;
    font-family: Tahoma;
    font-size: 11px;
    font-weight: bold;
    margin: 21px 3px 0 0;
    padding: 4px 0 6px;
    width: 104px;
}
.carts {
    float: left;
    padding: 21px 0 0;
}
